Manifest-Version: 1.0
Bnd-LastModified: 1468240732475
Build-Jdk: 1.8.0_74
Built-By: asus
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: emma-app
Bundle-SymbolicName: org.emma.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.emma.app;uses:="org.apache.karaf.shell.commands,org.
 onlab.packet,org.onosproject.cfg,org.onosproject.cli,org.onosproject.co
 re,org.onosproject.event,org.onosproject.net,org.onosproject.net.device
 ,org.onosproject.net.flow,org.onosproject.net.flowobjective,org.onospro
 ject.net.host,org.onosproject.net.packet,org.onosproject.net.topology,o
 rg.osgi.service.component,org.slf4j";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[19.0,20)",com.google.common.collect;version="[19.0,20)",org.ap
 ache.karaf.shell.commands;version="[3.0,4)",org.onlab.packet;version="[
 1.5,2)",org.onlab.util;version="[1.5,2)",org.onosproject.cfg;version="[
 1.5,2)",org.onosproject.cli;version="[1.5,2)",org.onosproject.core;vers
 ion="[1.5,2)",org.onosproject.event;version="[1.5,2)",org.onosproject.n
 et;version="[1.5,2)",org.onosproject.net.device;version="[1.5,2)",org.o
 nosproject.net.flow;version="[1.5,2)",org.onosproject.net.flow.criteria
 ;version="[1.5,2)",org.onosproject.net.flow.instructions;version="[1.5,
 2)",org.onosproject.net.flowobjective;version="[1.5,2)",org.onosproject
 .net.host;version="[1.5,2)",org.onosproject.net.link;version="[1.5,2)",
 org.onosproject.net.packet;version="[1.5,2)",org.onosproject.net.topolo
 gy;version="[1.5,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
 ,org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.6,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.emma.app.Routing.xml
Tool: Bnd-3.0.0.201509101326
